<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quail E-commerce Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                    <img src="images/main-logo.png" alt="" / width="125px">
                </a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="account.html">Account</a></li>
                       
                    </ul>
                </nav>
             
                <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
   


    <div class="small-container">
       
        <div class="row">
            The common quail (Coturnix coturnix), or European quail, is a small ground-nesting game bird in the pheasant family Phasianidae. It is mainly migratory, breeding in the western Palearctic and wintering in Africa and southern India.

With its characteristic call of three repeated chirps (repeated three times in quick succession), this species of quail is more often heard than seen. It is widespread in Europe and North Africa, and is categorised by the IUCN as "least concern". It should not be confused with the Japanese quail, Coturnix japonica, native to Asia, which, although visually similar, has a call that is very distinct from that of the common quail. Like the Japanese quail, common quails are sometimes kept as poultry.
Males generally arrive in the breeding area before the females. In northern Europe laying begins from the middle of May, and with repeat laying can continue to the end of August. The female forms a shallow scrape in the ground 7–13.5 cm (2.8–5.3 in) in diameter which is sparsely lined with vegetation. The eggs are laid at 24-hour intervals to form a clutch of between 8 and 13 eggs. These have an off-white to creamy yellow background with dark brown spots or blotches. Their average dimensions are 30 mm × 23 mm (1.18 in × 0.91 in) with a weight of 8 g (0.28 oz). The eggs are incubated by the female alone beginning after all the eggs are laid. The eggs hatch synchronously after 17–20 days. The young are precocial and shortly after hatching leave the nest and can feed themselves. They are cared for by the female who broods them while they are small. The young fledge when around 19 days of age but stay in the family group for 30–50 days. They generally first breed when one year old and only have a single brood
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row">
            <b>Conect us:</b>0912548987
            <br/>
            <b>Website:</b>Google.com
        </div>
        <br/>
        <br/>
        <!-- <div class="row">
            <div class="col-4">
                <img src="images/b11.jpg" alt="" />
                <h4>Cavaliers SweatShirt by Nike</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3695</p>
            </div>
            <div class="col-4">
                <img src="images/b2.jpg" alt="" />
                <h4>Polo Ralph Lauren</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.12990</p>
            </div>
            <div class="col-4">
                <img src="images/b3.jpg" alt="" />
                <h4>Allen Solly Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2369</p>
            </div>
            <div class="col-4">
                <img src="images/b4.jpg" alt="" />
                <h4>H&M SweatShirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1499</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/b5.jpg" alt="" />
                <h4>Calvin Klein Sweater</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.4199</p>
            </div>
            <div class="col-4">
                <img src="images/b6.jpg" alt="" />
                <h4>SELECTED Blazer</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.11499</p>
            </div>
            <div class="col-4">
                <img src="images/b7.jpg" alt="" />
                <h4>Anubhutte Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.988</p>
            </div>
            <div class="col-4">
                <img src="images/b8.jpg" alt="" />
                <h4>Biba Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3039</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/b9.jpg" alt="" />
                <h4>Dorothy Perkins Skirts</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1245</p>
            </div>
            <div class="col-4">
                <img src="images/b10.jpg" alt="" />
                <h4>Bobbi Brown Cream</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.5600</p>
            </div>
            <div class="col-4">
                <img src="images/b11.jpg" alt="" />
                <h4>Access Her Necklace</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.39500</p>
            </div>
            <div class="col-4">
                <img src="images/b12.jpg" alt="" />
                <h4>Fossil Smart Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.14296</p>
            </div>
        </div> -->

    </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    
                </div>
                <div class="footer-col-2">
                    <img style="height: 100px !important;" src="images/main-logo.png" alt="">
                    <p>Our purpose is to give the best quality product to the customer and bring them back and make them
                        happy.</p>
                </div>
                <div class="footer-col-3">
                    
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Quail Shop</p>
        </div>
    </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>



</body>

</html>