<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>store</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                  
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Galery</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <!-- <a href="cart.html">

                    <img src="images/cart.png" alt="" width="30px" height="30px" />
                </a> -->
                <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>welocme to, Quail Shops <br />this shop. <i>is affordable</i> </h1>
                    <p>
                       this hop have many banafits<br />
                       this very interdoctive
                    </p>
                    <a href="products.html" class="btn">Continue With Me &#8594;</a>
                </div>
                <div class="col-2">
                    <img  src="images/main2.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <a href="p16.html">
                        <img src="images/b16.jpg" alt="" />
                      </a>
                </div>
                <div class="col-3">
                    <a href="p15.html">
                        <img src="images/b15.jpg" alt="" />
                      </a>
                </div>
                <div class="col-3">
                    <a href="p14.html">
                        <img src="images/b14.jpg" alt="" />
                      </a>
                </div>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="p13.html">

                    <img src="images/b13.jpg" alt="" />
                </a>
                <a href="p13.html">

                    <h4>Cavaliers</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3695</p>
            </div>
            <div class="col-4">
                <a href="p12.html">
                    <img src="images/b12.jpg" alt="" />
                  </a>
                <h4>Polo Ralph Lauren</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.12990</p>
            </div>
            <div class="col-4">
                <a href="p11.html">
                    <img src="images/b11.jpg" alt="" />
                  </a>
                <h4>Allen Solly </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2369</p>
            </div>
            <div class="col-4">
                <a href="p10.html">
                    <img src="images/b10.jpg" alt="" />
                  </a>
                <h4>H&M</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1499</p>
            </div>
        </div>

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="p8.html">
                    <img src="images/b8.jpg" alt="" />
                  </a>
                <h4>Calvin Klein </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.4199</p>
            </div>
            <div class="col-4">
                <a href="p7.html">
                    <img src="images/b7.jpg" alt="" />
                  </a>
                <h4>SELECTED </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.11499</p>
            </div>
            <div class="col-4">
                <a href="p6.html">
                      <img src="images/b6.jpg" alt="" />
                    </a>
                  
                <h4>Anubhutte </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.988</p>
            </div>
            <div class="col-4">
                <a href="p5.html">
                    <img src="images/b5.jpg" alt="" />
                  </a>
                <h4>Biba </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3039</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="p4.html">
                    <img src="images/b4.jpg" alt="" />
                  </a>
                <h4>Dorothy Perkins </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1245</p>
            </div>
            <div class="col-4">
                <a href="p3.html">
                    <img src="images/b3.jpg" alt="" />
                  </a>
                <h4>Bobbi Brown </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.5600</p>
            </div>
            <div class="col-4">
                <a href="p2.html">
                    <img src="images/b2.jpg" alt="" />
                  </a>
                <h4>Access Her </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.39500</p>
            </div>
            <div class="col-4">
                <a href="p1.html">
                    <img src="images/b1.jpg" alt="" />
                  </a>
                <h4>Fossil Smart</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.14296</p>
            </div>
        </div>
    </div>
   


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Best shop in word</h3>
                    <p>with defernt birds.</p>
               
                </div>
                <div class="footer-col-2">
                    <img style="height: 100px !important;" src="images/main-logo.png" alt="">
                    <p>Our purpose is to give the best quality product to the customer and bring them back and make them
                        happy.</p>
                </div>
               
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <hr>
                      <p class="copyright">Quail Shop</p>
            </div>
           
            
        </div>
    </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>



</body>

</html>