<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nilara | E-commerce Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="images/main-logo.png" alt="" / width="125px">
            </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About us</a></li>
               
                </ul>
            </nav>
            
            <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>



    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/b2.jpg" alt="" width="100%" id="ProductImg">

                <!-- <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gal1.png" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal2.png" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal3.png" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal4.png" alt="" width="100%" class="small-img">
                    </div>


                </div> -->

            </div>
            <div class="col-2">
                <p>Home / Quail</p>
                <h1>Quaile</h1>
                <h4>Rs.3695</h4>
                
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Quail is a collective name for several genera of mid-sized birds generally placed in the order Galliformes.

                    Old World quail are placed in the family Phasianidae, and New World quail are placed in the family Odontophoridae. The species of buttonquail are named for their superficial resemblance to quail, and form the family Turnicidae in the order Charadriiformes. The king quail, an Old World quail, often is sold in the pet trade, and within this trade is commonly, though mistakenly, referred to as a "button quail". </p>
            </div>
        </div>
    </div>


    <!-- <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div> -->

    <!-- <div class="small-container">


        <div class="row">
            <div class="col-4">
                <img src="images/pro1-nike-3695.png" alt="" />
                <h4>Cavaliers SweatShirt by Nike</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.3695</p>
            </div>
            <div class="col-4">
                <img src="images/pro2-Polo Ralph Lauren-12990.png" alt="" />
                <h4>Polo Ralph Lauren</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.12990</p>
            </div>
            <div class="col-4">
                <img src="images/pro3-allen solly - 2369.png" alt="" />
                <h4>Allen Solly Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2369</p>
            </div>
            <div class="col-4">
                <img src="images/pro4-h&m-1499.png" alt="" />
                <h4>H&M SweatShirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1499</p>
            </div>
        </div>
    </div>
    </div> -->



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                   
                </div>
                <div class="footer-col-2">
                    <img style="height: 100px !important;" src="images/main-logo.png" alt="">
                    <p>Our purpose is to give the best quality product to the customer and bring them back and make them
                        happy.</p>
                </div>
                <div class="footer-col-3">
                    
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
         
        </div>
    </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>


    <script>

        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }
    </script>


</body>

</html>